<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="phpunit.xsd"
    bootstrap="./tests/bootstrap.php"
    colors="true"
    processIsolation="false"
    stopOnFailure="true">

    <!-- Dummy values used to provide credentials. No need to change these. -->
    <php>
        <server name="INSALES_API_KEY" value="bar" />
        <server name="INSALES_PASSWORD" value="zoo" />
        <server name="INSALES_DOMAIN" value="foo" />
        <server name="TIU_TOKEN" value="foo" />
        <server name="TIU_URL" value="foo" />
        <server name="INPOST_KEY" value="foo" />
        <server name="INPOST_LOGIN" value="foo" />
        <server name="INPOST_PASSWORD" value="foo" />
    </php>

    <testsuites>
        <testsuite name="Inpost">
            <directory>tests/SaaS/Tests/Inpost</directory>
        </testsuite>
        <testsuite name="Tiu">
            <directory>tests/SaaS/Tests/Tiu</directory>
        </testsuite>
        <testsuite name="Insales">
            <directory>tests/SaaS/Tests/Insales</directory>
        </testsuite>
    </testsuites>

</phpunit>
